#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Background wallpaper
exec-once = hyprpaper

# Idle action
exec-once = hypridle

# Status bar
exec-once = waybar

# Polkit Authentication Daemon (grant privileges)
exec-once = systemctl --user start hyprpolkitagent

# Notification Daemon
exec-once = dunst
