$font = MartianMono Nerd Font Mono

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    # path = $HOME/.config/hypr/wallpaper.jpg
    color = rgb(0, 0, 0)
    blur_passes = 1
}

# TIME
label {
    text = $TIME
    color = rgb(235, 219, 178) # Hex Code #ebdbb2
    font_size = 120
    font_family = $font
    position = 30, 0
    halign = left 
    valign = top
}


# DATE
label {
    text = cmd[update:43200000] date +"%A %d %B %Y"
    color = rgb(235, 219, 178) # Hex Code #ebdbb2
    font_size = 23
    font_family = $font
    position = 55, -180
    halign = left
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_family = $font
    outer_color = rgb(251, 241, 199)    
    inner_color = rgb(251, 241, 199)    
    font_color = rgb(40, 40, 40)
    placeholder_text = Password... # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
