# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# Monitors
source = ~/.config/hypr/monitors.conf

# Auto start
source = ~/.config/hypr/autostart.conf

# Environment variables
source = ~/.config/hypr/variables.conf

# Looks, Feel and Animations
source = ~/.config/hypr/looks.conf

# Input
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Workspaces
source = ~/.config/hypr/workspaces.conf
