###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$menu = vicinae toggle

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Platform to wayland 
exec-once = export QT_QPA_PLATFORM="wayland"

# Dark mode
exec = gsettings set org.gnome.desktop.interface icon-theme breeze-dark
exec = gsettings set org.gnome.desktop.interface gtk-theme "dark"
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

env = QT_QPA_PLATFORMTHEME,qt6ct  # for Qt apps

# Brightness
exec = brightnessctl set 100%

# Volume
exec = wpctl set-volume @DEFAULT_AUDIO_SINK@ 100%

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
