# Change prefix
# unbind C-b
# set-option -g prefix C-s
# bind-key C-s send-prefix

# Source tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse control 
set -g mouse on

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=white'

# Disable status bar
# set -g status off

# Toggle status bar
bind s run-shell "tmux setw -g status $(tmux show -g status | grep -q off && echo on || echo off)"

# Status bar 
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white bg=black'

# Remove any extra info
set -g status-left ''
set -g status-right ''

# Only show the necessary elements
setw -g window-status-current-style 'fg=color15 bg=black'
setw -g window-status-current-format ' #I:#W '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I:#[fg=white]#W '

# Tmux messages
set -g message-style 'fg=white bg=black bold'

# Vim Tmux Navigator
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# run '~/.config/tmux/plugins/tpm/tpm'
